# RequestPracticeApm

./: Info
PeopleWs/app/: build.gradle
PeopleWs/app/src/androidTest/java/pe/hypergis/peoplews/: ExampleInstrumentedTest.java
PeopleWs/app/src/main/: AndroidManifest.xml
PeopleWs/app/src/main/java/pe/hypergis/peoplews/: BioActivity.java  GetHttpClientes.java  MainActivity.java  Person.java  PersonAdapter.java
PeopleWs/app/src/main/res/layout/: activity_bio.xml  activity_main.xml  content_bio.xml
PeopleWs/app/src/main/res/values/: strings.xml
PeopleWs/app/src/test/java/pe/hypergis/peoplews/: ExampleUnitTest.java
PeopleWs/gradle/wrapper/: gradle-wrapper.properties
WSVehiculoEdwin/: build.gradle  gradle.properties
WSVehiculoEdwin/app/: build.gradle
WSVehiculoEdwin/app/src/androidTest/java/com/example/practicante3/wsvehiculoedwin/: ExampleInstrumentedTest.java
WSVehiculoEdwin/app/src/main/: AndroidManifest.xml
WSVehiculoEdwin/app/src/main/java/com/example/practicante3/wsvehiculoedwin/: AddressModel.java  AugmentedRealityInfo.java  ContactModel.java  Contacts.java  Countries.java  GetHttpClientes.java  MainActivity.java  PhoneModel.java  PhotoModel.java  Response.java  Results.java  Vehiculo.java  VehiculoAdapter.java  result.java
WSVehiculoEdwin/app/src/main/res/layout/: activity_main.xml  card_vehiculo.xml
WSVehiculoEdwin/app/src/main/res/raw/: request.json
WSVehiculoEdwin/app/src/main/res/values/: strings.xml
WSVehiculoEdwin/app/src/test/java/com/example/practicante3/wsvehiculoedwin/: ExampleUnitTest.java
