// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            credentials {
                username gitUser
                password gitPass
            }
            url "https://raw.githubusercontent.com/astadevelopers/apm-request-android/master/aar"
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            credentials {
                username gitUser
                password gitPass
            }
            url "https://raw.githubusercontent.com/astadevelopers/apm-request-android/master/aar"
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
